ADD A;
ADD B;
ADD C;
ADD D;
ADD E;
ADD H;
ADD L;
ADD M;
ADI d8;
ADC A;
ADC B;
ADC C;
ADC D;
ADC E;
ADC H;
ADC L;
ADC M;
ACI d8;
ANA A;
ANA B;
ANA C;
ANA D;
ANA E;
ANA H;
ANA L;
ANA M;
ANI d8;
CALL a16;
CZ a16;
СNZ a16;
СP a16;
СM a16;
CC a16;
CNC a16;
CPE a16;
CPO a16;
CMA;
CMC;
CMP A;
CMP B;
CMP C;
CMP D;
CMP E;
CMP H;
CMP L;
CMP M;
CPI d8;
DAA;
DAD B;
DAD D;
DAD H;
DAD SP;
DCR A;
DCR B;
DCR C;
DCR D;
DCR E;
DCR H;
DCR L;
DCR M;
DCX B;
DCX D;
DCX H;
DCX SP;
DI;
EI;
HLT;
IN pp;
INR A;
INR B;
INR C;
INR D;
INR E;
INR H;
INR L;
INR M;
INX B;
INX D;
INX H;
INX SP;
JMP a16;
JZ a16;
JNZ a16;
JP a16;
JM a16;
JC a16;
JNC a16;
JPE a16;
JPO a16;
LDA a16;
LDAX B;
LDAX D;
LHLD a16;
LXI B,d16;
LXI H,d16;
LXI SP,d16;
MOV A,A;
MOV A,B;
MOV A,C;
MOV A,D;
MOV A,E;
MOV A,H;
MOV A,L;
MOV A,M;
MOV B,A;
MOV B,B;
MOV B,C;
MOV B,D;
MOV B,E;
MOV B,H;
MOV B,L;
MOV B,M;
MOV C,A;
MOV C,B;
MOV C,C;
MOV C,D;
MOV C,E;
MOV C,H;
MOV C,L;
MOV C,M;
MOV D,A;
MOV D,B;
MOV D,C;
MOV D,D;
MOV D,E;
MOV D,H;
MOV D,L;
MOV D,M;
MOV E,A;
MOV E,B;
MOV E,C;
MOV E,D;
MOV E,E;
MOV E,H;
MOV E,L;
MOV E,M;
MOV H,A;
MOV H,B;
MOV H,C;
MOV H,D;
MOV H,E;
MOV H,H;
MOV H,L;
MOV H,M;
MOV L,A;
MOV L,B;
MOV L,C;
MOV L,D;
MOV L,E;
MOV L,H;
MOV L,L;
MOV L,M;
MOV M,A;
MOV M,B;
MOV M,C;
MOV M,D;
MOV M,E;
MOV M,H;
MOV M,L;
MVI A,d8;
MVI B,d8;
MVI C,d8;
MVI D,d8;
MVI E,d8;
MVI H,d8;
MVI L,d8;
MVI M,d8;
NOP;
ORA A;
ORA B;
ORA C;
ORA D;
ORA E;
ORA H;
ORA L;
ORA M;
ORI d8;
OUT pp;
PCHL;
POP B;
POP D;
POP H;
POP PSW;
PUSH B;
PUSH D;
PUSH H;
PUSH PSW;
RAL;
RAR;
RLC;
RRC;
RIM;
RET;
RZ;
RNZ;
RP;
RM;
RC;
RNC;
RPE;
RPO;
RST 0;
RST 1;
RST 2;
RST 3;
RST 4;
RST 5;
RST 6;
RST 7;
SIM;
SPHL;
SHLD a16;
STA a16;
STAX B;
STAX D;
STC;
SUB A;
SUB B;
SUB C;
SUB D;
SUB E;
SUB H;
SUB L;
SUB M;
SUI d8;
SBB A;
SBB B;
SBB C;
SBB D;
SBB E;
SBB H;
SBB L;
SBB M;
SBI d8;
XCHG;
XTHL;
XRA A;
XRA B;
XRA C;
XRA D;
XRA E;
XRA H;
XRA L;
XRA M;
XRI d8;
